<div class="content-wraper">
    <h2>Curriculum Vitae</h2>

    <div class="cv-section-title">
        Contato
    </div>
    <div class="cv-data">
        <p><a href="mailto:luisfga@gmail.com">luisfga@gmail.com</a><br>
        Brasileiro residente em Brasília - DF<br>
        (61)99455-2447</p>
    </div>

    <div class="cv-section-title">
        Ferramentas e Tecnologias
    </div>
    <div class="cv-data">
        <p>Java, JEE8, Spring, Quarkus, JSF, Struts2, JPA, Websockets, Android, Tomcat/TomEE, WildFly, MySQL, PostgreSQL, Apache Cassandra. Docker e Heroku Cloud. Windows, Linux (openSUSE) e NetBSD.</p>
        <b>Interesses/Estudos paralelos:</b> httpd, firewall, criptografia, certificados digitais, TLS, ssl e ssh.
    </div>


    <div class="cv-section-title">Experiência Profissional e Participação em Projetos</div>
    <div class="cv-data">
        <h4>11 anos</h4>

        <p>06/2019 – Atualmente<br>
        <b>Freelancer/Autônomo.</b><br>
        <b>Empresário Individual desde 11/2020.</b></p>
        
        <p>09/2014 – 06/2015<br>
        <b>Desenvolvedor</b> no Departamento de Engenharia e Construção do Exército – DEC<br>
        <b>Projeto:</b> Secretaria de Patrimônio da União – Ministério do Planejamento</p>

        <p>10/2013 – 04/2014<br>
        <b>Desenvolvedor</b> na Mirante Tecnologia<br>
        <b>Projeto:</b> SICOOB</p>

        <p>01/2012 – 12/2012<br>
        <b>Programador</b> na OEI<br>
        <b>Projeto:</b> FNDE – Fundação Nacional de Desenvolvimento da Educação</p>

        <p>04/2009 – 12/2011<br>
        <b>Programador</b> no PNUD BRA/03/034<br>
        <b>Projeto:</b> CONAB – Companhia Nacional de Abastecimento</p>

        <p>04/2007 – 03/2009<br>
        <b>Programador</b> na Governance Technology<br>
        <b>Projeto:</b> Banco Itaú - Auditoria Geral</p>

        <p>09/2006 – 03/2007<br>
        <b>Programador</b> na Tata Consultancy Services – TCS<br>
        <b>Projeto:</b> Brasil Telecom</p>

        <p>12/2005 – 08/2006<br>
        <b>Programador</b> na Startware Informática<br>
        <b>Projeto:</b> Procuradoria Geral do BACEN</p>

        <p>11/2004 - 11/2005<br>
        <b>Desenvolvedor</b> Estagiário na UNACON - União Nacional dos Analistas e Técnicos em Finanças e Controle<br>
        <b>Projeto:</b> Sistemas Internos</p>
    </div>


    <div class="cv-section-title">Formação Acadêmica</div>
    <div class="cv-data">
        <p><b>Pós-Graduação:</b> Objetos, Sistemas Distribuídos e Internet - Universidade de Brasília – UNB – Brasília/DF
            02/2007 a 07/2008</p>
        <p><b>Graduação:</b> Ciências da Computação - UNIP – Universidade Paulista – Brasília/DF
            01/2002 a 12/2005</p>
    </div>

    <div class="cv-section-title">Certificações</div>
    <div class="cv-data"><p><b>SCJP 1.4</b> – Sun Certified Java Programmer 1.4 (2004)</p></div>


    <div class="cv-section-title">Cursos Técnicos</div>
    <div class="cv-data">
        <p><b>Design Patterns</b> (40 horas) - DFJUG – 2006
        <br><b>Struts</b> (40 horas) - DFJUG – 2005
        <br><b>Programação Java</b> (360 horas) - DFJUG – 2003</p>
    </div>

</div>